<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/css.css">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
         <link rel="shortcut icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/free/png-512/d-characters-character-alphabet-letter-36050.png">

        <title>Dalwin moncy</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Dalwin Moncy</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Youtube channel</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">videos</a></li>
                        <li class="nav__item"><a href="#about us" class="nav__link">about us</a></li>

                       
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Dalwin Moncy</h1>
                        <h2 class="home__subtitle">Try the best youtube  <br> videos.</h2>
                        <a href="https://www.youtube.com/c/DALWINMONCYSubscrie/videos" class="button">View Menu</a>
                    </div>
                    <a href="https://www.youtube.com/c/DALWINMONCYSubscrie/videos">
                    <img src="assets/img/home.jpg" alt="" class="home__img"/></a>
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">Youtube videos</span>
                        <h2 class="section-title about__initial">❣️Messi and Rono friendship whatsappstatus malayalam❣️ full screen <br> status videos</h2>
                        <p class="about__description">❣️Messi and Rono friendship whatsappstatus malayalam❣️ full screen.</p>
                        <a href="https://youtu.be/A6UVVPFPcnA" class="button">view</a>
                    </div>
                      <a href="https://youtu.be/A6UVVPFPcnA">
                    <img src="assets/img/about.jpg" alt="" class="about__img"></a>
                </div>
            </section>
             <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial"></span>
                        <h2 class="section-title about__initial">latest Football whatsapp status malayalam || kariku montage || download link || <br> status videos</h2>
                        <p class="about__description">.</p>
                        <a href="https://youtu.be/KpciLZ6_lOQ" class="button">view</a>
                    </div>
                     <a href="https://youtu.be/KpciLZ6_lOQ">


                    <img src="assets/img/abc.jpg" alt="" class="about__img"></a>
                </div>
            </section>
             <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial"></span>
                        <h2 class="section-title about__initial">subcribe for more whatsapp status  <br> status videos</h2>
                        <p class="about__description">subcribe for more whatsapp status .</p>
                        <a href="https://www.youtube.com/c/DALWINMONCYSubscrie/videos" class="button">Subcribe</a>
                    </div>
                    <a href="https://www.youtube.com/c/DALWINMONCYSubscrie/videos">

                    <img src="assets/img/abc2.jpg" alt="" class="about__img">
                    </a>
            
             </section>
                 </div>
            </section>
             <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial"></span>
                        <h2 class="section-title about__initial">Hary Kane WhatsApp status || #requested join telegram and support 🥰 <br> status videos</h2>
                        <p class="about__description">subcribe for more whatsapp status .</p>
                        <a href="https://www.youtube.com/watch?v=GdepQEVnj38" class="button">view</a>
                    </div>
                    <a herf="https://www.youtube.com/watch?v=GdepQEVnj38">
                    <img src="assets/img/abc3.jpg" alt="" class="about__img"></a>
            
             </section>
                 </div>
            </section>
             <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial"></span>
                        <h2 class="section-title about__initial">Sunil Chetri 4k hd whatsapp status || SC 11 || telegram link👇  <br> status videos</h2>
                        <p class="about__description">subcribe for more whatsapp status .</p>
                        <a href="https://www.youtube.com/watch?v=TZIP5eEqunk" class="button">Subcribe</a>
                    </div>
                     <a herf="https://www.youtube.com/watch?v=TZIP5eEqunk">
                    <img src="assets/img/abc5.jpg" alt="" class="about__img"></a>
            
             </section>
                 </div>
            </section>
             <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial"></span>
                        <h2 class="section-title about__initial"> Latest football whatsapp status || football short video || <br> status videos</h2>
                        <p class="about__description">subcribe for more whatsapp status .</p>
                        <a href="https://www.youtube.com/watch?v=GgokOOyIt_s" class="button">Subcribe</a>
                    </div>
<a herf="https://www.youtube.com/watch?v=GgokOOyIt_s">
                    <img src="assets/img/abc6.jpg" alt="" class="about__img"></a>
            
             </section>
                 </div>
            </section>
             <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial"></span>
                        <h2 class="section-title about__initial">Latest football whatsapp status malayalam💕2021  <br> status videos</h2>
                        <p class="about__description">subcribe for more whatsapp status .</p>
                        <a href="https://www.youtube.com/watch?v=SkydmVxbb84" class="button">Subcribe</a>
                    </div>
<a herf="https://www.youtube.com/watch?v=SkydmVxbb84">
                    <img src="assets/img/abc7.jpg" alt="" class="about__img">
            </a>
             </section>
                 </div>
            </section>
             <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial"></span>
                        <h2 class="section-title about__initial">DYBALA whatsapp status malayalam❤️edutho pidicho power pidicho  <br> status videos</h2>
                        <p class="about__description">subcribe for more whatsapp status .</p>
                        <a href="https://www.youtube.com/watch?v=mhfqrRvQwPQ" class="button">Subcribe</a>
                    </div>
<a herf="https://www.youtube.com/watch?v=mhfqrRvQwPQ">
                    <img src="assets/img/abc8.jpg" alt="" class="about__img"></a>
            
             </section>
             
            <!--========== SERVICES ==========-->
           

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Videos</span>
                <h2 class="section-title">Videos of the week</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/abc3.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">videos</h3>
                        <span class="menu__detail">Hary Kane WhatsApp status || #requested join telegram and support 🥰</span>
                        <span class="menu__preci"></span>
                        <a href="https://www.youtube.com/channel/UCZu-qK1CXh3XeWVi2GyfkZA" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/abc9.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">videos</h3>
                        <span class="menu__detail">𝐋𝐢𝐨𝐧𝐞𝐥 𝐌𝐞𝐬𝐬𝐢 whatsapp stsatus malayalam || 𝐃𝐎𝐖𝐍𝐋𝐎𝐀𝐃 link discripton ||</span>
                        <span class="menu__preci"></span>
                        <a href="https://www.youtube.com/channel/UCZu-qK1CXh3XeWVi2GyfkZA" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/abc10.jpg" alt="" class="menu__img">
                        <h3 class="menu__name">videos</h3>
                        <span class="menu__detail">𝙎𝙀𝙍𝙂𝙄𝙊 𝙍𝘼𝙈𝙊𝙎 𝗐𝗁𝖺𝗍𝗌𝖺𝗉𝗉 𝗌𝗍𝖺𝗍𝗎𝗌 😡</span>
                        <span class="menu__preci"></span>
                        <a href="https://www.youtube.com/channel/UCZu-qK1CXh3XeWVi2GyfkZA" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                </div>
            </section>

            <!--===== APP =======-->
            <section class="app section bd-container" id="about us">
                <div class="app__container bd-grid">
                    <div class="app__data">
                    <h2 class="section-title app__initial">about us </h2>
                        <span class="section-subtitle app__initial">Dharavi creations</span>
                        <h2 class="section-title app__initial">just subscribe our channel</h2>
                        <p class="app__description">we provide best whatsapp status videos for free .</p>
                        <div class="app__stores">
                            <a href="#"><img src="assets/img/git.png" alt="" class="app__store"></a>
                            <a href="#"><img src="assets/img/ic.png" alt="" class="app__store"></a>
                        </div>
                    </div>
<a herf="https://www.youtube.com/channel/UCZu-qK1CXh3XeWVi2GyfkZA">
                    <img src="assets/img/abc18.png" alt="" class="app__img"></a>
                </div>
            </section>

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">advertisement</h2>
                        <p class="contact__description">.</p>
                    </div>
                    
                 
   

                    <div class="contact__button">
                        <a href="https://aibaljose.github.io" class="button">Advertisement</a>
                        
                    </div>
                </div>
            </section>
            <section>
            <div class="container">
        <div class="card">
            <div class="shoeBackground">
                <div class="gradients">
                    <div class="gradient second" color="blue"></div>
                    <div class="gradient" color="red"></div>
                    <div class="gradient" color="green"></div>
                    <div class="gradient" color="orange"></div>
                    <div class="gradient" color="black"></div>
                </div>
                <h1 class="nike">Aibal
                jose</h1>
               
                <a href="#" class="share"><i class="fas fa-share-alt"></i></a>

                <img src="assets/img/abc15.svg" alt="" class="shoe show" color="blue">
                <img src="img/red.png" alt="" class="shoe" color="red">
                <img src="img/green.png" alt="" class="shoe" color="green">
                <img src="img/orange.png" alt="" class="shoe" color="orange">
                <img src="img/black.png" alt="" class="shoe" color="black">

            </div>
            <div class="info">
                <div class="shoeName">
                    <div>
                        <h1 class="big">Aibal jose</h1>
                        <span class="new">new</span>
                    </div>
                    <h3 class="small">websites</h3>
                </div>
                <div class="description">
                    <h3 class="title">Product Info</h3>
                    <p class="text">we provide the best website for you.</p>
                </div>
                <div class="color-container">
                    <h3 class="title">Color</h3>
                    <div class="colors">
                        <span class="color active" primary="#2175f5" color="blue"></span>
                        <span class="color active" primary="#f84848" color="red"></span>
                        <span class="color" primary="#29b864" color="green"></span>
                        <span class="color" primary="#ff5521" color="orange"></span>
                        <span class="color" primary="#444" color="black"></span>
                    </div>
                </div>
                <div class="size-container">
                    <h3 class="title">Designs</h3>
                    <div class="sizes">
                        <span class="size">ux</span>
                        <span class="size">ui</span>
                        <span class="size active">sta</span>
                        <span class="size">dy</span>
                        <span class="size">pro</span>
                    </div>
                </div>
                <div class="buy-price">
                    <a href="https://aibaljose.github.io" class="buy"><i class="fas fa-shopping-cart"></i>get services</a>
                    <div class="price">
                        <i class="fas fa-rupee-sign"></i>
                        <h1>1000</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Dalwin monncy</a>
                    <span class="footer__description">youtube creator</span>
                    <div>
                        <a href="" class="footer__social"><i class='bx bxl-facebook'></i></a>
                        <a href="" class="footer__social"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.youtube.com/channel/UCZu-qK1CXh3XeWVi2GyfkZA" class="footer__social"><i class='bx bxl-youtube'></i></a>
                    </div>
                </div>

                <div class="footer__content" id="services">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Status videos</a></li>
                        <li><a href="#" class="footer__link">Inspirational </a></li>
                        <li><a href="#" class="footer__link">Football</a></li>
                        <li><a href="#" class="footer__link">Emotional</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Event</a></li>
                        <li><a href="#" class="footer__link">Contact us</a></li>
                        <li><a href="#" class="footer__link">Privacy policy</a></li>
                        <li><a href="https://www.pandadoc.com/website-standard-terms-and-conditions-template/" class="footer__link">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Adress</h3>
                    <ul>
                        <li></li>
                        <li>Dalwin moncy</li>
                        <li>Youtube creator</li>
                        <li>Status maker</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2020 Aibal jose. All right reserved</p>
            <a href="https://aibaljose.github.io/" > aibaljose.github.io</a>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
